{
  "name": "@dragenet/node-ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.json",
    "start": "NODE_OPTIONS=--enable-source-maps node dist/app.js",
    "dev": "ts-node-dev src/app.ts",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint src/**/*.ts --fix"
  },
  "author": "dragenet <dragenetdev@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  }
}
